[Editor.Custom]
Assembler=clLime, clNone, 0, 0, 0
Character=clYellow, clNone, 0, 0, 0
Class=clYellow, clNone, 0, 0, 0
Comment=clSilver, clNone, 0, 0, 0
Float=clYellow, clNone, 0, 0, 0
Function=clYellow, clNone, 0, 0, 0
Global variable=clYellow, clNone, 0, 0, 0
Hexadecimal=clYellow, clNone, 0, 0, 0
Identifier=clYellow, clNone, 0, 0, 0
Illegal Char=clRed, clNone, 0, 0, 0
Local Variable=clYellow, clNone, 0, 0, 0
Number=clYellow, clNone, 0, 0, 0
Octal=clYellow, clNone, 0, 0, 0
Preprocessor=clYellow, clNone, 0, 0, 0
Reserved Word=clWhite, clNone, 0, 0, 0
Space=clYellow, clNavy, 0, 0, 0
String=clYellow, clNone, 0, 0, 0
Symbol=clYellow, clNone, 0, 0, 0
Variable=clYellow, clNone, 0, 0, 0
Selected text=clBlack,clSilver
Gutter=clYellow,clNavy
Breakpoints=clWhite,clRed
Error line=clWhite,clMaroon
Active breakpoints=clBlack,clAqua
Folding lines=clYellow,clBtnFace
Active Line=clNone,$00500000
Warnings=$0000AAFF,clNone
Panel=clYellow,clNavy
Escape sequences=clWhite, clNone, 0, 0, 0