[Editor.Custom]
Assembler=clBlue, clNone, 0, 0, 0
Character=clBlack, clNone, 0, 0, 0
Class=clGreen, clNone, 0, 0, 0
Comment=clHighlight, clNone, 0, 1, 0
Float=clPurple, clNone, 0, 0, 0
Function=clBlack, clNone, 0, 0, 0
Global variable=clBlack, clNone, 0, 0, 0
Hexadecimal=clPurple, clNone, 0, 0, 0
Identifier=clBlack, clNone, 0, 0, 0
Illegal Char=clRed, clNone, 0, 0, 0
Local Variable=clBlack, clNone, 0, 0, 0
Number=clPurple, clNone, 0, 0, 0
Octal=clPurple, clNone, 0, 0, 0
Preprocessor=clGreen, clNone, 0, 0, 0
Reserved Word=clBlack, clNone, 1, 0, 0
Space=clBlack, clWhite, 0, 0, 0
String=clRed, clNone, 0, 0, 0
Symbol=clBlack, clNone, 0, 0, 0
Variable=clBlack, clNone, 0, 0, 0
Selected text=clWhite,clNavy
Gutter=clBlack,clBtnFace
Breakpoints=clWhite,clRed
Error line=clWhite,clMaroon
Active breakpoints=clWhite,clBlue
Folding lines=clBlack,clBtnFace
Active Line=clNone,$00FFFFCC
Warnings=$0000699B,clNone
Panel=clBlack,clBtnFace
Escape sequences=clPurple, clNone, 0, 0, 0