[Editor.Custom]
Assembler=$00FF9C00, $00171717, 0, 0, 0
Character=$00FB32C7, $00171717, 0, 0, 0
Class=$00FF9C00, $00171717, 0, 0, 0
Comment=$00577A57, $00171717, 0, 0, 0
Float=$00C9DEEE, $00171717, 0, 0, 0
Function=clWhite, $00171717, 0, 0, 0
Global variable=clWhite, $00171717, 0, 0, 0
Hexadecimal=$00C9DEEE, $00171717, 0, 0, 0
Identifier=clWhite, $00171717, 0, 0, 0
Illegal Char=$004747F4, $00096105, 0, 0, 0
Local Variable=clWhite, $00171717, 0, 0, 0
Number=$00C9DEEE, $00171717, 0, 0, 0
Octal=$00C9DEEE, $00171717, 0, 0, 0
Preprocessor=$00FF9C00, $00171717, 0, 0, 0
Reserved Word=$0080FFAF, $00171717, 0, 0, 0
Space=clWhite, $00171717, 0, 0, 0
String=$00CA6716, $00171717, 0, 0, 0
Symbol=clWhite, $00171717, 0, 0, 0
Variable=clWhite, $00171717, 0, 0, 0
Selected text=clWhite,$001C5F4E
Gutter=$0002ED06,clBlack
Breakpoints=clBlack,$0000AD41
Error line=clWhite,$002620C2
Active breakpoints=clWhite,$00998E00
Folding lines=$00A5A5A5,$00171717
Active Line=clNone,$00323232
Warnings=$0000AAFF,clNone
Panel=$0002ED06,clBlack
Escape sequences=$00C9DEEE, clNone, 0, 0, 0