[Editor.Custom]
Assembler=clBlue, clNone, 0, 0, 0
Character=clBlack, clNone, 0, 0, 0
Class=clTeal, clNone, 0, 0, 0
Comment=$008C8C8C, clNone, 0, 1, 0
Float=clPurple, clNone, 0, 0, 0
Function=$007A6200, clNone, 0, 0, 0
Global variable=$007A0E66, clNone, 0, 0, 0
Hexadecimal=clPurple, clNone, 0, 0, 0
Identifier=$00080808, clNone, 0, 0, 0
Illegal Char=clRed, clNone, 0, 0, 0
Local Variable=clBlack, clNone, 0, 0, 0
Number=$00EB5017, clNone, 0, 0, 0
Octal=clPurple, clNone, 0, 0, 0
Preprocessor=$002E541F, clNone, 0, 0, 0
Reserved Word=$00B33300, clNone, 1, 0, 0
Space=clBlack, clWhite, 0, 0, 0
String=$00177D00, clNone, 1, 0, 0
Symbol=$000000C1, clNone, 1, 0, 0
Variable=$00800040, clNone, 0, 0, 0
Selected text=clWhite,clNavy
Gutter=clBlack,clBtnFace
Breakpoints=clWhite,clRed
Error line=clWhite,clMaroon
Active breakpoints=clWhite,clBlue
Folding lines=clBlack,clBtnFace
Active Line=clNone,$00FFFFCC
Warnings=$0000699B,clNone
Panel=clBlack,clBtnFace
Escape sequences=clRed, clNone, 0, 0, 0