[Editor.Custom]
Assembler=clLime, clNone, 0, 0, 0
Character=$00FF6633, clNone, 0, 0, 0
Class=$00CCCC33, clNone, 0, 0, 0
Comment=$00FF6633, clNone, 0, 1, 0
Float=clFuchsia, clNone, 0, 0, 0
Function=clLime, clNone, 0, 0, 0
Global variable=clLime, clNone, 0, 0, 0
Hexadecimal=clFuchsia, clNone, 0, 0, 0
Identifier=clLime, clNone, 0, 0, 0
Illegal Char=$004747F4, clMaroon, 0, 0, 0
Local Variable=clLime, clNone, 0, 0, 0
Number=clBlue, clNone, 0, 0, 0
Octal=clFuchsia, clNone, 0, 0, 0
Preprocessor=$00CCCC33, clNone, 0, 0, 0
Reserved Word=clGreen, clNone, 0, 0, 0
Space=clWhite, clBlack, 0, 0, 0
String=$00C3C3C3, clNone, 0, 0, 0
Symbol=clRed, clNone, 0, 0, 0
Variable=clLime, clNone, 0, 0, 0
Selected text=clWhite,clNavy
Gutter=clLime,clBlack
Breakpoints=clWhite,clGray
Error line=clWhite,clRed
Active breakpoints=clWhite,clBlue
Folding lines=clRed,clBtnFace
Active Line=clNone,$00202020
Warnings=$0000AAFF,clNone
Panel=clLime,clBlack
Escape sequences=clBlue, clNone, 0, 0, 0