[Editor.Custom]
Assembler=$0063C793, clNone, 0, 0, 0
Character=$000984FF, clNone, 0, 0, 0
Class=$00BD82A0, clNone, 0, 0, 0
Comment=$007B7466, clNone, 0, 1, 0
Float=$0022CDFF, clNone, 0, 0, 0
Function=$00E4E2E0, clNone, 0, 0, 0
Global variable=$00E4E2E0, clNone, 0, 0, 0
Hexadecimal=$0022CDFF, clNone, 0, 0, 0
Identifier=$00E4E2E0, clNone, 0, 0, 0
Illegal Char=clRed, clNone, 0, 0, 0
Local Variable=$00E4E2E0, clNone, 0, 0, 0
Number=$0022CDFF, clNone, 0, 0, 0
Octal=$0022CDFF, clNone, 0, 0, 0
Preprocessor=$00BD82A0, clNone, 0, 0, 0
Reserved Word=$00B18C67, clNone, 0, 0, 0
Space=clNone, $02343129, 0, 0, 0
String=$000076EC, clNone, 0, 0, 0
Symbol=$00B7E2E8, clNone, 0, 0, 0
Variable=$00E4E2E0, clNone, 0, 0, 0
Selected text=clWhite,$00514E40
Gutter=$0088806A,$003C382F
Breakpoints=clWhite,$0000CC99
Error line=clWhite,$001212D5
Active breakpoints=clWhite,$00FFCC00
Folding lines=$000000C0,$00514E40
Active Line=clNone,$00323232
Warnings=$0000AAFF,clNone
Panel=$0088806A,$003C382F
Escape sequences=$0022CDFF, clNone, 0, 0, 0