[Editor.Custom]
Assembler=$00FFAB79, $001E1E1E, 0, 0, 0
Character=$005252D2, clNone, 0, 0, 0
Class=$00FFAB79, $001E1E1E, 0, 0, 0
Comment=$000CDDC7, $001E1E1E, 0, 0, 0
Float=$0047B37F, $001E1E1E, 0, 0, 0
Function=$00FFD6BE, clNone, 0, 0, 0
Global variable=$00FFD6BE, clNone, 0, 0, 0
Hexadecimal=$0047B37F, $001E1E1E, 0, 0, 0
Identifier=$00FFD6BE, clNone, 0, 0, 0
Illegal Char=$004747F4, clNone, 0, 0, 0
Local Variable=$00FFD6BE, clNone, 0, 0, 0
Number=$0047B37F, $001E1E1E, 0, 0, 0
Octal=$0047B37F, $001E1E1E, 0, 0, 0
Preprocessor=$00FFAB79, $001E1E1E, 0, 0, 0
Reserved Word=clWhite, $001E1E1E, 0, 0, 0
Space=$00D8D8D8, $001E1E1E, 0, 0, 0
String=$0000C6FF, $001E1E1E, 0, 0, 0
Symbol=$0077E5D9, $001E1E1E, 0, 0, 0
Variable=$00FFD6BE, clNone, 0, 0, 0
Selected text=$00D0D0D0,clBlack
Gutter=$00D0D0D0,$00323232
Breakpoints=clWhite,clOlive
Error line=clWhite,$00552AFF
Active breakpoints=clWhite,$00CCCC33
Folding lines=$000099FF,$00514E40
Active Line=clNone,$00323232
Warnings=$0000AAFF,clNone
Panel=$00D0D0D0,$00323232
Escape sequences=$0047B37F, clNone, 0, 0, 0