[Editor.Custom]
Assembler=clBlue, clNone, 0, 0, 0
Character=clPurple, clNone, 0, 0, 0
Class=clBlack, clNone, 0, 0, 0
Comment=clTeal, clNone, 0, 1, 0
Float=clOlive, clNone, 0, 0, 0
Function=clBlue, clNone, 0, 0, 0
Global variable=clBlue, clNone, 0, 0, 0
Hexadecimal=clOlive, clNone, 0, 0, 0
Identifier=clBlue, clNone, 0, 0, 0
Illegal Char=clRed, clMaroon, 0, 0, 0
Local Variable=clOlive, clNone, 0, 0, 0
Number=clBlue, clNone, 0, 0, 0
Octal=clOlive, clNone, 0, 0, 0
Preprocessor=clBlack, clNone, 0, 0, 0
Reserved Word=clBlack, clNone, 0, 0, 0
Space=clBlue, clAqua, 0, 0, 0
String=clPurple, clNone, 0, 0, 0
Symbol=clBlack, clNone, 0, 0, 0
Variable=clBlue, clNone, 0, 0, 0
Selected text=clWhite,clNavy
Gutter=clBlue,clAqua
Breakpoints=clWhite,clRed
Error line=clWhite,clMaroon
Active breakpoints=clWhite,clBlue
Folding lines=clBlue,clBtnFace
Active Line=clNone,$00FFFFCC
Warnings=$0000AAFF,clNone
Panel=clBlue,clAqua
Escape sequences=clBlue, clNone, 0, 0, 0