[Editor.Custom]
Assembler=clFuchsia, clNone, 0, 0, 0
Character=$0039E455, clNone, 0, 0, 0
Class=$0000AAFF, clNone, 0, 0, 0
Comment=$00E09A1E, clNone, 0, 1, 0
Float=$00833AFF, clNone, 0, 0, 0
Function=clWhite, clNone, 0, 0, 0
Global variable=$00FEDC9C, clNone, 0, 0, 0
Hexadecimal=$00833AFF, clNone, 0, 0, 0
Identifier=$00FFBFBF, clNone, 0, 0, 0
Illegal Char=$004747F4, clNone, 0, 0, 0
Local Variable=$00FEDC9C, clNone, 0, 0, 0
Number=$00833AFF, clNone, 0, 0, 0
Octal=$00833AFF, clNone, 0, 0, 0
Preprocessor=$0000AAFF, clNone, 0, 0, 0
Reserved Word=$0080F0F6, clNone, 0, 0, 0
Space=$1F1D160B, $021D160B, 0, 0, 0
String=$0039E455, clNone, 0, 0, 0
Symbol=$0000AAFF, clNone, 0, 0, 0
Variable=$00FEDC9C, clNone, 0, 0, 0
Selected text=clAqua,clBlack
Gutter=clWhite,$0036342E
Breakpoints=clWhite,$0000CC99
Error line=clWhite,$001212D5
Active breakpoints=clWhite,$00FFCC00
Folding lines=$000000C0,$00514E40
Active Line=clNone,$00323232
Warnings=$0000AAFF,clNone
Panel=clWhite,$0036342E
Escape sequences=$00833AFF, clNone, 0, 0, 0