[Editor.Custom]
Assembler=clLime, clNone, 0, 0, 0
Character=clYellow, clNone, 0, 0, 0
Class=clGreen, clNone, 0, 0, 0
Comment=clSilver, clNone, 0, 1, 0
Float=clFuchsia, clNone, 0, 0, 0
Function=clWhite, clNone, 0, 0, 0
Global variable=clWhite, clNone, 0, 0, 0
Hexadecimal=clFuchsia, clNone, 0, 0, 0
Identifier=clWhite, clNone, 0, 0, 0
Illegal Char=$004747F4, clMaroon, 0, 0, 0
Local Variable=clWhite, clNone, 0, 0, 0
Number=clFuchsia, clNone, 0, 0, 0
Octal=clFuchsia, clNone, 0, 0, 0
Preprocessor=clGreen, clNone, 0, 0, 0
Reserved Word=clAqua, clNone, 0, 0, 0
Space=clWhite, clBlack, 0, 0, 0
String=clYellow, clNone, 0, 0, 0
Symbol=clAqua, clNone, 0, 0, 0
Variable=clWhite, clNone, 0, 0, 0
Selected text=clWhite,clNavy
Gutter=clWhite,clBlack
Breakpoints=clWhite,clRed
Error line=clWhite,clMaroon
Active breakpoints=clWhite,clBlue
Folding lines=clWhite,clBtnFace
Active Line=clNone,$00111122
Warnings=$0000AAFF,clNone
Panel=clWhite,clBlack
Escape sequences=clFuchsia, clNone, 0, 0, 0