[Editor.Custom]
Assembler=clBlack, clNone, 0, 0, 0
Character=clBlack, clNone, 0, 0, 0
Class=clBlue, clNone, 0, 0, 0
Comment=clGreen, clNone, 0, 0, 0
Float=clBlack, clNone, 0, 0, 0
Function=clBlack, clNone, 0, 0, 0
Global variable=clBlack, clNone, 0, 0, 0
Hexadecimal=clBlack, clNone, 0, 0, 0
Identifier=clBlack, clNone, 0, 0, 0
Illegal Char=clRed, clNone, 0, 0, 0
Local Variable=clBlack, clNone, 0, 0, 0
Number=clBlack, clNone, 0, 0, 0
Octal=clBlack, clNone, 0, 0, 0
Preprocessor=clBlue, clNone, 0, 0, 0
Reserved Word=clBlue, clNone, 0, 0, 0
Space=clNone, clWhite, 0, 0, 0
String=clBlack, clNone, 0, 0, 0
Symbol=clBlack, clNone, 0, 0, 0
Variable=clBlack, clNone, 0, 0, 0
Selected text=clWhite,clNavy
Gutter=clNone,clWhite
Breakpoints=clWhite,clRed
Error line=clRed,clNone
Active breakpoints=clWhite,clBlue
Folding lines=clNone,clBtnFace
Active Line=clNone,$00FFFFCC
Warnings=$000073AA,clNone
Panel=clBlack,clBtnFace
Escape sequences=clBlue, clNone, 0, 0, 0