[Editor.Custom]
Assembler=clFuchsia, clNone, 0, 0, 0
Character=$00859DD6, clNone, 0, 0, 0
Class=$00B0C94E, clNone, 0, 0, 0
Comment=$0055996A, clNone, 0, 0, 0
Float=$00A8CEB5, clNone, 0, 0, 0
Function=$00FFBFBF, clNone, 0, 0, 0
Global variable=$00B8C8E2, clNone, 0, 0, 0
Hexadecimal=$00A8CEB5, clNone, 0, 0, 0
Identifier=$00AADCDC, clNone, 0, 0, 0
Illegal Char=$003C3CFF, clNone, 0, 0, 0
Local Variable=$00FEDC9C, clNone, 0, 0, 0
Number=$00A8CEB5, clNone, 0, 0, 0
Octal=$00A8CEB5, clNone, 0, 0, 0
Preprocessor=$00C086C5, clNone, 0, 0, 0
Reserved Word=$00D69C56, clNone, 0, 0, 0
Space=$001E1E1E, $001E1E1E, 0, 0, 0
String=$00859DD6, clNone, 0, 0, 0
Symbol=$00D4D4D4, clNone, 0, 0, 0
Variable=$00FEDC9C, clNone, 0, 0, 0
Selected text=clBlack,clGray
Gutter=$00858585,$021E1E1E
Breakpoints=clNone,clNone
Error line=clSilver,clMaroon
Active breakpoints=$00CEFFFF,$006F3700
Folding lines=clSilver,clNone
Active Line=clNone,$00323232
Warnings=$004080FF,clNone
Panel=$00858585,$02262525
Escape sequences=$00A8CEB5, clNone, 0, 0, 0