package ClassBrowsing;

{$R *.res}
{$R 'CppTokenizer.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS OFF}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'ClassBrowsing components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  VirtualTreesR;

contains
  StatementList in 'StatementList.pas',
  ClassBrowser in 'ClassBrowser.pas',
  CppParser in 'CppParser.pas',
  CppPreprocessor in 'CppPreprocessor.pas',
  CppTokenizer in 'CppTokenizer.pas',
  CodeCompletion in 'CodeCompletion.pas',
  CodeCompletionForm in 'CodeCompletionForm.pas' {CodeComplForm},
  HeaderCompletion in 'HeaderCompletion.pas',
  HeaderCompletionForm in 'HeaderCompletionForm.pas' {HeaderComplForm},
  CBUtils in 'CBUtils.pas',
  IntHash in 'IntHash.pas',
  IntList in 'IntList.pas';

end.
