// Generated by ResEdit 1.6.5
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"


IDR_DEVCPP           INI            ".\\devcpp.ini"
IDR_CODE_INSERTION   INI            ".\\codeinsertion.ini"


//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAIN_DIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dev-CPP设置初始化工具"
FONT 10, "Microsoft Sans Serif"
{
    LTEXT           "如果想要初始化Dev-Cpp设置，请点击OK", 0, 24, 35, 142, 9, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDCANCEL, 104, 73, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 23, 73, 50, 14, 0, WS_EX_LEFT
}
