# Project: ConsolePauser
# Makefile created by Dev-C++ 5.13-beta2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o
LINKOBJ  = main.o
LIBS     = -L"D:/Program Files/Dev-Cpp/MinGW32/lib" -L"D:/Program Files/Dev-Cpp/MinGW32/mingw32/lib" -static-libstdc++ -static-libgcc -m32 -g3
INCS     = -I"D:/Program Files/Dev-Cpp/MinGW32/include" -I"D:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include"
CXXINCS  = -I"D:/Program Files/Dev-Cpp/MinGW32/include" -I"D:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include" -I"D:/Program Files/Dev-Cpp/MinGW32/lib/gcc/mingw32/9.2.0/include/c++"
BIN      = ConsolePauser.exe
CXXFLAGS = $(CXXINCS) -m32 -Wall -Wextra -pedantic -g3 -pipe
ENCODINGS = -finput-charset=utf-8 -fexec-charset=gb2312
CFLAGS   = $(INCS) -m32 -Wall -Wextra -pedantic -g3 -pipe
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)  $(ENCODINGS) 
