CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "..\devcpp.exe.manifest"

English lng ..\lang\English.lng

/* default order of highlighter component
   may be good idea to make more concrete
(fore, back, bold, italic, under)
1 assembler
2 character
3 class
4 comment
5 float
6 function
7 hex
8 identifier
9 illegal char
10 number
11 octal
12 preprocess
13 key word
14 whitespace
15 string
16 symbol
17 variable
18 Breakpoint
19 Error Line
20 Active Breakpoint
21 Gutter
22 Selected Text
23 Fold bar lines (fg only)
24 Active Line
25 Warning
26 Panel
*/
STRINGTABLE
{
/* Classic */
 1, "clBlue, clNone, 0, 0, 0"
 2, "clBlack, clNone, 0, 0, 0"
 3, "clGreen, clNone, 0, 0, 0"
 4, "clHighlight, clNone, 0, 1, 0"
 5, "clPurple, clNone, 0, 0, 0"
 6, "clBlack, clNone, 0, 0, 0"
 7, "clPurple, clNone, 0, 0, 0"
 8, "clBlack, clNone, 0, 0, 0"
 9, "clRed, clNone, 0, 0, 0"
 10, "clPurple, clNone, 0, 0, 0"
 11, "clPurple, clNone, 0, 0, 0"
 12, "clGreen, clNone, 0, 0, 0"
 13, "clBlack, clNone, 1, 0, 0"
 14, "clBlack, clWhite, 0, 0, 0"
 15, "clRed, clNone, 0, 0, 0"
 16, "clBlack, clNone, 0, 0, 0"
 17, "clBlack, clNone, 0, 0, 0"
 18, "clWhite, clRed"
 19, "clWhite, clMaroon"
 20, "clWhite, clBlue"
 21, "clBlack, clBtnFace"
 22, "clWhite, clNavy"
 23, "clBlack, clBtnFace"
 24, "clNone, $00FFFFCC"
 25, "$0000699B,clNone"
 26, "clBlack, clBtnFace"


/* Classic Plus */
 1001, "clBlue, clNone, 0, 0, 0"
 1002, "clBlack, clNone, 0, 0, 0"
 1003, "clGreen, clNone, 0, 0, 0"
 1004, "clHighlight, clNone, 0, 1, 0"
 1005, "clPurple, clNone, 0, 0, 0"
 1006, "clTeal, clNone, 0, 0, 0"
 1007, "clPurple, clNone, 0, 0, 0"
 1008, "clBlack, clNone, 0, 0, 0"
 1009, "clRed, clNone, 0, 0, 0"
 1010, "clPurple, clNone, 0, 0, 0"
 1011, "clPurple, clNone, 0, 0, 0"
 1012, "clGreen, clNone, 0, 0, 0"
 1013, "clBlack, clNone, 1, 0, 0"
 1014, "clBlack, clWhite, 0, 0, 0"
 1015, "clBlue, clNone, 1, 0, 0"
 1016, "$000000C1, clNone, 1, 0, 0"
 1017, "$00800040, clNone, 0, 0, 0"
 1018, "clWhite, clRed"
 1019, "clWhite, clMaroon"
 1020, "clWhite, clBlue"
 1021, "clBlack, clBtnFace"
 1022, "clWhite, clNavy"
 1023, "clBlack, clBtnFace"
 1024, "clNone, $00FFFFCC"
 1025, "$0000699B,clNone"
 1026, "clBlack, clBtnFace"

/* Twilight */
 2001, "clLime, clNone, 0, 0, 0"
 2002, "clYellow, clNone, 0, 0, 0"
 2003, "clGreen, clNone, 0, 0, 0"
 2004, "clSilver, clNone, 0, 1, 0"
 2005, "clFuchsia, clNone, 0, 0, 0"
 2006, "clWhite, clNone, 0, 0, 0"
 2007, "clFuchsia, clNone, 0, 0, 0"
 2008, "clWhite, clNone, 0, 0, 0"
 2009, "$004747F4, clMaroon, 0, 0, 0"
 2010, "clFuchsia, clNone, 0, 0, 0"
 2011, "clFuchsia, clNone, 0, 0, 0"
 2012, "clGreen, clNone, 0, 0, 0"
 2013, "clAqua, clNone, 0, 0, 0"
 2014, "clWhite, clBlack, 0, 0, 0"
 2015, "clYellow, clNone, 0, 0, 0"
 2016, "clAqua, clNone, 0, 0, 0"
 2017, "clWhite, clNone, 0, 0, 0"
 2018, "clWhite, clRed"
 2019, "clWhite, clMaroon"
 2020, "clWhite, clBlue"
 2021, "clWhite, clBlack"
 2022, "clWhite, clNavy"
 2023, "clWhite, clBtnFace"
 2024, "clNone, $111122"
 2025, "$0000AAFF,clNone"
 2026, "clWhite, clBlack"

/* Ocean */
 3001, "clBlue, clNone, 0, 0, 0"
 3002, "clPurple, clNone, 0, 0, 0"
 3003, "clBlack, clNone, 0, 0, 0"
 3004, "clTeal, clNone, 0, 1, 0"
 3005, "clOlive, clNone, 0, 0, 0"
 3006, "clBlue, clNone, 0, 0, 0"
 3007, "clOlive, clNone, 0, 0, 0"
 3008, "clBlue, clNone, 0, 0, 0"
 3009, "clRed, clMaroon, 0, 0, 0"
 3010, "clOlive, clNone, 0, 0, 0"
 3011, "clOlive, clNone, 0, 0, 0"
 3012, "clBlack, clNone, 0, 0, 0"
 3013, "clBlack, clNone, 0, 0, 0"
 3014, "clBlue, clAqua, 0, 0, 0"
 3015, "clPurple, clNone, 0, 0, 0"
 3016, "clBlack, clNone, 0, 0, 0"
 3017, "clBlue, clNone, 0, 0, 0"
 3018, "clWhite, clRed"
 3019, "clWhite, clMaroon"
 3020, "clWhite, clBlue"
 3021, "clBlue, clAqua"
 3022, "clWhite, clNavy"
 3023, "clBlue, clBtnFace"
 3024, "clNone, $00FFFFCC"
 3025, "$0000AAFF,clNone"
 3026, "clBlue, clAqua"

/* Visual Studio */
 4001, "clBlack, clNone, 0, 0, 0"
 4002, "clBlack, clNone, 0, 0, 0"
 4003, "clBlue, clNone, 0, 0, 0"
 4004, "clGreen, clNone, 0, 0, 0"
 4005, "clBlack, clNone, 0, 0, 0"
 4006, "clBlack, clNone, 0, 0, 0"
 4007, "clBlack, clNone, 0, 0, 0"
 4008, "clBlack, clNone, 0, 0, 0"
 4009, "clRed, clNone, 0, 0, 0"
 4010, "clBlack, clNone, 0, 0, 0"
 4011, "clBlack, clNone, 0, 0, 0"
 4012, "clBlue, clNone, 0, 0, 0"
 4013, "clBlue, clNone, 0, 0, 0"
 4014, "clNone, clWhite, 0, 0, 0"
 4015, "clBlack, clNone, 0, 0, 0"
 4016, "clBlack, clNone, 0, 0, 0"
 4017, "clBlack, clNone, 0, 0, 0"
 4018, "clWhite, clRed"
 4019, "clRed, clNone"
 4020, "clWhite, clBlue"
 4021, "clNone, clWhite"
 4022, "clWhite, clNavy"
 4023, "clNone, clBtnFace"
 4024, "clNone, $00FFFFCC"
 4025, "$000073AA,clNone"
 4026, "clBlue, clAqua"

/* Borland */
 5001, "clLime, clNone, 0, 0, 0"
 5002, "clYellow, clNone, 0, 0, 0"
 5003, "clYellow, clNone, 0, 0, 0"
 5004, "clSilver, clNone, 0, 0, 0"
 5005, "clYellow, clNone, 0, 0, 0"
 5006, "clYellow, clNone, 0, 0, 0"
 5007, "clYellow, clNone, 0, 0, 0"
 5008, "clYellow, clNone, 0, 0, 0"
 5009, "clRed, clNone, 0, 0, 0"
 5010, "clYellow, clNone, 0, 0, 0"
 5011, "clYellow, clNone, 0, 0, 0"
 5012, "clYellow, clNone, 0, 0, 0"
 5013, "clWhite, clNone, 0, 0, 0"
 5014, "clYellow, clNavy, 0, 0, 0"
 5015, "clYellow, clNone, 0, 0, 0"
 5016, "clYellow, clNone, 0, 0, 0"
 5017, "clYellow, clNone, 0, 0, 0"
 5018, "clWhite, clRed"
 5019, "clWhite, clMaroon"
 5020, "clBlack, clAqua"
 5021, "clYellow, clNavy"
 5022, "clBlack, clSilver"
 5023, "clYellow, clBtnFace"
 5024, "clNone, $500000"
 5025, "$0000AAFF,clNone"
 5026, "clYellow, clNavy"

/* Matrix */
 6001, "clLime, clNone, 0, 0, 0"
 6002, "$00FF6633, clNone, 0, 0, 0"
 6003, "$00CCCC33, clNone, 0, 0, 0"
 6004, "$00FF6633, clNone, 0, 1, 0"
 6005, "clFuchsia, clNone, 0, 0, 0"
 6006, "clLime, clNone, 0, 0, 0"
 6007, "clFuchsia, clNone, 0, 0, 0"
 6008, "clLime, clNone, 0, 0, 0"
 6009, "$004747F4, clMaroon, 0, 0, 0"
 6010, "clBlue, clNone, 0, 0, 0"
 6011, "clFuchsia, clNone, 0, 0, 0"
 6012, "$00CCCC33, clNone, 0, 0, 0"
 6013, "clGreen, clNone, 0, 0, 0"
 6014, "clWhite, clBlack, 0, 0, 0"
 6015, "$00C3C3C3, clNone, 0, 0, 0"
 6016, "clRed, clNone, 0, 0, 0"
 6017, "clLime, clNone, 0, 0, 0"
 6018, "clWhite, 8421504"
 6019, "clWhite, 255"
 6020, "clWhite, 16711680"
 6021, "clLime, clBlack"
 6022, "clWhite, clNavy"
 6023, "clRed, clBtnFace"
 6024, "clNone, $202020"
 6025, "$0000AAFF,clNone"
 6026, "clLime, clBlack"

 /* Obisidian */
 7001, "$0063c793, clNone, 0, 0, 0"
 7002, "$000984ff, clNone, 0, 0, 0"
 7003, "$00bd82a0, clNone, 0, 0, 0"
 7004, "$007b7466, clNone, 0, 1, 0"
 7005, "$0022cdff, clNone, 0, 0, 0"
 7006, "$00e4e2e0, clNone, 0, 0, 0"
 7007, "$0022cdff, clNone, 0, 0, 0"
 7008, "$00e4e2e0, clNone, 0, 0, 0"
 7009, "clRed, clNone, 0, 0, 0"
 7010, "$0022cdff, clNone, 0, 0, 0"
 7011, "$0022cdff, clNone, 0, 0, 0"
 7012, "$00bd82a0, clNone, 0, 0, 0"
 7013, "$00b18c67, clNone, 0, 0, 0"
 7014, "clNone, $02343129, 0, 0, 0"
 7015, "$000076ec, clNone, 0, 0, 0"
 7016, "$00b7e2e8, clNone, 0, 0, 0"
 7017, "$00e4e2e0, clNone, 0, 0, 0"
 7018, "16777215, $0000cc99"
 7019, "16777215, $001212d5"
 7020, "16777215, $00ffcc00"
 7021, "$0088806a, $003c382f"
 7022, "16777215, $00514e40"
 7023, "$000000c0, $00514e40"
 7024, "clNone, $00323232"
 7025, "$0000AAFF,clNone"
 7026, "$0088806a, $003c382f"

 /* GSS Hacker */
 8001, "$00ff9c00, $00171717, 0, 0, 0"
 8002, "$00fb32c7, $00171717, 0, 0, 0"
 8003, "$00ff9c00, $00171717, 0, 0, 0"
 8004, "$00577a57, $00171717, 0, 0, 0"
 8005, "$00c9deee, $00171717, 0, 0, 0"
 8006, "$00FFFFFF, $00171717, 0, 0, 0"
 8007, "$00c9deee, $00171717, 0, 0, 0"
 8008, "$00FFFFFF, $00171717, 0, 0, 0"
 8009, "$004747F4, $00096105, 0, 0, 0"
 8010, "$00c9deee, $00171717, 0, 0, 0"
 8011, "$00c9deee, $00171717, 0, 0, 0"
 8012, "$00ff9c00, $00171717, 0, 0, 0"
 8013, "$0080ffaf, $00171717, 0, 0, 0"
 8014, "$00FFFFFF, $00171717, 0, 0, 0"
 8015, "$00ca6716, $00171717, 0, 0, 0"
 8016, "$00FFFFFF, $00171717, 0, 0, 0"
 8017, "$00FFFFFF, $00171717, 0, 0, 0"
 8018, "$00000000, $0000ad41"
 8019, "$00ffffff, $002620c2"
 8020, "$00FFFFFF, $00998e00"
 8021, "$0002ed06, $00000000"
 8022, "$00FFFFFF, $001c5f4e"
 8023, "$00a5a5a5, $00171717"
 8024, "clNone, $00323232"
 8025, "$0000AAFF,clNone"
 8026, "$0002ed06, $00000000"

 /* Obvilion */
 9001, "$00FFAB79, $001E1E1E, 0, 0, 0"
 9002, "$005252D2, clNone, 0, 0, 0"
 9003, "$00FFAB79, $001E1E1E, 0, 0, 0"
 9004, "$000CDDC7, $001E1E1E, 0, 0, 0"
 9005, "$0047B37F, $001E1E1E, 0, 0, 0"
 9006, "$00FFD6BE, clNone, 0, 0, 0"
 9007, "$0047B37F, $001E1E1E, 0, 0, 0"
 9008, "$00FFD6BE, clNone, 0, 0, 0"
 9009, "$004747F4, clNone, 0, 0, 0"
 9010, "$0047B37F, $001E1E1E, 0, 0, 0"
 9011, "$0047B37F, $001E1E1E, 0, 0, 0"
 9012, "$00FFAB79, $001E1E1E, 0, 0, 0"
 9013, "clWhite, $001E1E1E, 0, 0, 0"
 9014, "$00D8D8D8, $001E1E1E, 0, 0, 0"
 9015, "$0000C6FF, $001E1E1E, 0, 0, 0"
 9016, "$0077E5D9, $001E1E1E, 0, 0, 0"
 9017, "$00FFD6BE, clNone, 0, 0, 0"
 9018, "16777215, 32896"
 9019, "16777215, 5581567"
 9020, "16777215, 13421619"
 9021, "13684944, $00323232"
 9022, "13684944, 0"
 9023, "39423, 5328448"
 9024, "clNone, $00323232"
 9025, "$0000AAFF,clNone"
 9026, "13684944, $00323232"

 /* PlasticCodeWrap */
 10001, "clFuchsia, clNone, 0, 0, 0"
 10002, "$0039E455, clNone, 0, 0, 0"
 10003, "$0000AAFF, clNone, 0, 0, 0"
 10004, "$00E09A1E, clNone, 0, 1, 0"
 10005, "$00833AFF, clNone, 0, 0, 0"
 10006, "clWhite, clNone, 0, 0, 0"
 10007, "$00833AFF, clNone, 0, 0, 0"
 10008, "$00FFBFBF, clNone, 0, 0, 0"
 10009, "$004747F4, clNone, 0, 0, 0"
 10010, "$00833AFF, clNone, 0, 0, 0"
 10011, "$00833AFF, clNone, 0, 0, 0"
 10012, "$0000AAFF, clNone, 0, 0, 0"
 10013, "$0080F0F6, clNone, 0, 0, 0"
 10014, "$1F1D160B, $021D160B, 0, 0, 0"
 10015, "$0039E455, clNone, 0, 0, 0"
 10016, "$0000AAFF, clNone, 0, 0, 0"
 10017, "$00FEDC9C, clNone, 0, 0, 0"
 10018, "16777215, 52377"
 10019, "16777215, 1184469"
 10020, "16777215, 16763904"
 10021, "16777215, 3552302"
 10022, "16776960, clBlack"
 10023, "192, 5328448"
 10024, "clNone, $00323232"
 10025, "$0000AAFF,clNone"
 10026, "16777215, 3552302"

/* vs code */ 
 11001, "clFuchsia, clNone, 0, 0, 0"
 11002, "$00859DD6, clNone, 0, 0, 0"
 11003, "$00B0C94E, clNone, 0, 0, 0"
 11004, "$0055996A, clNone, 0, 0, 0"
 11005, "$00A8CEB5, clNone, 0, 0, 0"
 11006, "$00FFBFBF, clNone, 0, 0, 0"
 11007, "$00A8CEB5, clNone, 0, 0, 0"
 11008, "$00AADCDC, clNone, 0, 0, 0"
 11009, "$003C3CFF, clNone, 0, 0, 0"
 11010, "$00A8CEB5, clNone, 0, 0, 0"
 11011, "$00A8CEB5, clNone, 0, 0, 0"
 11012, "$00C086C5, clNone, 0, 0, 0"
 11013, "$00D69C56, clNone, 0, 0, 0"
 11014, "$001E1E1E, $001E1E1E, 0, 0, 0"
 11015, "$00859DD6, clNone, 0, 0, 0"
 11016, "$00D4D4D4, clNone, 0, 0, 0"
 11017, "$00FEDC9C, clNone, 0, 0, 0"
 11018, "$00D4D4D4,$000014E5"
 11019, "clSilver,clMaroon"
 11020, "$001E1E1E,clRed",
 11021, "$00858585,$021E1E1E"
 11022, "clBlack,clGray"
 11023, "clSilver,clNone"
 11024, "clNone,$00323232"
 11025, "$004080FF,clNone"
 11026, "$00858585,$02262525"

}