CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "..\devcpp.exe.manifest"

English lng ..\lang\English.lng

/* default order of highlighter component
   may be good idea to make more concrete
(fore, back, bold, italic, under)
1 assembler
2 character
3 class
4 comment
5 float
6 function
7 global variable
8 hex
9 identifier
10 illegal char
11 local variable
12 number
13 octal
14 preprocess
15 key word
16 whitespace
17 string
18 symbol
19 variable

20 Breakpoint
21 Error Line
22 Active Breakpoint
23 Gutter
24 Selected Text
25 Fold bar lines (fg only)
26 Active Line
27 Warning
28 Panel
*/
STRINGTABLE
{
/* Classic */
 1, "clBlue, clNone, 0, 0, 0"
 2, "clBlack, clNone, 0, 0, 0"
 3, "clGreen, clNone, 0, 0, 0"
 4, "clHighlight, clNone, 0, 1, 0"
 5, "clPurple, clNone, 0, 0, 0"
 6, "clBlack, clNone, 0, 0, 0"
 7, "clBlack, clNone, 0, 0, 0"
 8, "clPurple, clNone, 0, 0, 0"
 9, "clBlack, clNone, 0, 0, 0"
 10, "clRed, clNone, 0, 0, 0"
 11, "clBlack, clNone, 0, 0, 0"
 12, "clPurple, clNone, 0, 0, 0"
 13, "clPurple, clNone, 0, 0, 0"
 14, "clGreen, clNone, 0, 0, 0"
 15, "clBlack, clNone, 1, 0, 0"
 16, "clBlack, clWhite, 0, 0, 0"
 17, "clRed, clNone, 0, 0, 0"
 18, "clBlack, clNone, 0, 0, 0"
 19, "clBlack, clNone, 0, 0, 0"
 20, "clWhite, clRed"
 21, "clWhite, clMaroon"
 22, "clWhite, clBlue"
 23, "clBlack, clBtnFace"
 24, "clWhite, clNavy"
 25, "clBlack, clBtnFace"
 26, "clNone, $00FFFFCC"
 27, "$0000699B,clNone"
 28, "clBlack, clBtnFace"


/* Classic Plus */
 1001, "clBlue, clNone, 0, 0, 0"
 1002, "clBlack, clNone, 0, 0, 0"
 1003, "clGreen, clNone, 0, 0, 0"
 1004, "clHighlight, clNone, 0, 1, 0"
 1005, "clPurple, clNone, 0, 0, 0"
 1006, "clTeal, clNone, 0, 0, 0"
 1007, "$00800040, clNone, 0, 0, 0"
 1008, "clPurple, clNone, 0, 0, 0"
 1009, "clBlack, clNone, 0, 0, 0"
 1010, "clRed, clNone, 0, 0, 0"
 1011, "$00800040, clNone, 0, 0, 0"
 1012, "clPurple, clNone, 0, 0, 0"
 1013, "clPurple, clNone, 0, 0, 0"
 1014, "clGreen, clNone, 0, 0, 0"
 1015, "clBlack, clNone, 1, 0, 0"
 1016, "clBlack, clWhite, 0, 0, 0"
 1017, "clBlue, clNone, 1, 0, 0"
 1018, "$000000C1, clNone, 1, 0, 0"
 1019, "$00800040, clNone, 0, 0, 0"
 1020, "clWhite, clRed"
 1021, "clWhite, clMaroon"
 1022, "clWhite, clBlue"
 1023, "clBlack, clBtnFace"
 1024, "clWhite, clNavy"
 1025, "clBlack, clBtnFace"
 1026, "clNone, $00FFFFCC"
 1027, "$0000699B,clNone"
 1028, "clBlack, clBtnFace"

/* Twilight */
 2001, "clLime, clNone, 0, 0, 0"
 2002, "clYellow, clNone, 0, 0, 0"
 2003, "clGreen, clNone, 0, 0, 0"
 2004, "clSilver, clNone, 0, 1, 0"
 2005, "clFuchsia, clNone, 0, 0, 0"
 2006, "clWhite, clNone, 0, 0, 0"
 2007, "clWhite, clNone, 0, 0, 0"
 2008, "clFuchsia, clNone, 0, 0, 0"
 2009, "clWhite, clNone, 0, 0, 0"
 2010, "$004747F4, clMaroon, 0, 0, 0"
 2011, "clWhite, clNone, 0, 0, 0"
 2012, "clFuchsia, clNone, 0, 0, 0"
 2013, "clFuchsia, clNone, 0, 0, 0"
 2014, "clGreen, clNone, 0, 0, 0"
 2015, "clAqua, clNone, 0, 0, 0"
 2016, "clWhite, clBlack, 0, 0, 0"
 2017, "clYellow, clNone, 0, 0, 0"
 2018, "clAqua, clNone, 0, 0, 0"
 2019, "clWhite, clNone, 0, 0, 0"
 2020, "clWhite, clRed"
 2021, "clWhite, clMaroon"
 2022, "clWhite, clBlue"
 2023, "clWhite, clBlack"
 2024, "clWhite, clNavy"
 2025, "clWhite, clBtnFace"
 2026, "clNone, $111122"
 2027, "$0000AAFF,clNone"
 2028, "clWhite, clBlack"

/* Ocean */
 3001, "clBlue, clNone, 0, 0, 0"
 3002, "clPurple, clNone, 0, 0, 0"
 3003, "clBlack, clNone, 0, 0, 0"
 3004, "clTeal, clNone, 0, 1, 0"
 3005, "clOlive, clNone, 0, 0, 0"
 3006, "clBlue, clNone, 0, 0, 0"
 3007, "clBlue, clNone, 0, 0, 0"
 3008, "clOlive, clNone, 0, 0, 0"
 3009, "clBlue, clNone, 0, 0, 0"
 3010, "clRed, clMaroon, 0, 0, 0"
 3011, "clOlive, clNone, 0, 0, 0"
 3012, "clBlue, clNone, 0, 0, 0"
 3013, "clOlive, clNone, 0, 0, 0"
 3014, "clBlack, clNone, 0, 0, 0"
 3015, "clBlack, clNone, 0, 0, 0"
 3016, "clBlue, clAqua, 0, 0, 0"
 3017, "clPurple, clNone, 0, 0, 0"
 3018, "clBlack, clNone, 0, 0, 0"
 3019, "clBlue, clNone, 0, 0, 0"
 3020, "clWhite, clRed"
 3021, "clWhite, clMaroon"
 3022, "clWhite, clBlue"
 3023, "clBlue, clAqua"
 3024, "clWhite, clNavy"
 3025, "clBlue, clBtnFace"
 3026, "clNone, $00FFFFCC"
 3027, "$0000AAFF,clNone"
 3028, "clBlue, clAqua"

/* Visual Studio */
 4001, "clBlack, clNone, 0, 0, 0"
 4002, "clBlack, clNone, 0, 0, 0"
 4003, "clBlue, clNone, 0, 0, 0"
 4004, "clGreen, clNone, 0, 0, 0"
 4005, "clBlack, clNone, 0, 0, 0"
 4006, "clBlack, clNone, 0, 0, 0"
 4007, "clBlack, clNone, 0, 0, 0"
 4008, "clBlack, clNone, 0, 0, 0"
 4009, "clBlack, clNone, 0, 0, 0"
 4010, "clRed, clNone, 0, 0, 0"
 4011, "clBlack, clNone, 0, 0, 0"
 4012, "clBlack, clNone, 0, 0, 0"
 4013, "clBlack, clNone, 0, 0, 0"
 4014, "clBlue, clNone, 0, 0, 0"
 4015, "clBlue, clNone, 0, 0, 0"
 4016, "clNone, clWhite, 0, 0, 0"
 4017, "clBlack, clNone, 0, 0, 0"
 4018, "clBlack, clNone, 0, 0, 0"
 4019, "clBlack, clNone, 0, 0, 0"
 4020, "clWhite, clRed"
 4021, "clRed, clNone"
 4022, "clWhite, clBlue"
 4023, "clNone, clWhite"
 4024, "clWhite, clNavy"
 4025, "clNone, clBtnFace"
 4026, "clNone, $00FFFFCC"
 4027, "$000073AA,clNone"
 4028, "clBlue, clAqua"

/* Borland */
 5001, "clLime, clNone, 0, 0, 0"
 5002, "clYellow, clNone, 0, 0, 0"
 5003, "clYellow, clNone, 0, 0, 0"
 5004, "clSilver, clNone, 0, 0, 0"
 5005, "clYellow, clNone, 0, 0, 0"
 5006, "clYellow, clNone, 0, 0, 0"
 5007, "clYellow, clNone, 0, 0, 0"
 5008, "clYellow, clNone, 0, 0, 0"
 5009, "clYellow, clNone, 0, 0, 0"
 5010, "clRed, clNone, 0, 0, 0"
 5011, "clYellow, clNone, 0, 0, 0"
 5012, "clYellow, clNone, 0, 0, 0"
 5013, "clYellow, clNone, 0, 0, 0"
 5014, "clYellow, clNone, 0, 0, 0"
 5015, "clWhite, clNone, 0, 0, 0"
 5016, "clYellow, clNavy, 0, 0, 0"
 5017, "clYellow, clNone, 0, 0, 0"
 5018, "clYellow, clNone, 0, 0, 0"
 5019, "clYellow, clNone, 0, 0, 0"
 5020, "clWhite, clRed"
 5021, "clWhite, clMaroon"
 5022, "clBlack, clAqua"
 5023, "clYellow, clNavy"
 5024, "clBlack, clSilver"
 5025, "clYellow, clBtnFace"
 5026, "clNone, $500000"
 5027, "$0000AAFF,clNone"
 5028, "clYellow, clNavy"

/* Matrix */
 6001, "clLime, clNone, 0, 0, 0"
 6002, "$00FF6633, clNone, 0, 0, 0"
 6003, "$00CCCC33, clNone, 0, 0, 0"
 6004, "$00FF6633, clNone, 0, 1, 0"
 6005, "clFuchsia, clNone, 0, 0, 0"
 6006, "clLime, clNone, 0, 0, 0"
 6007, "clLime, clNone, 0, 0, 0"
 6008, "clFuchsia, clNone, 0, 0, 0"
 6009, "clLime, clNone, 0, 0, 0"
 6010, "$004747F4, clMaroon, 0, 0, 0"
 6011, "clLime, clNone, 0, 0, 0"
 6012, "clBlue, clNone, 0, 0, 0"
 6013, "clFuchsia, clNone, 0, 0, 0"
 6014, "$00CCCC33, clNone, 0, 0, 0"
 6015, "clGreen, clNone, 0, 0, 0"
 6016, "clWhite, clBlack, 0, 0, 0"
 6017, "$00C3C3C3, clNone, 0, 0, 0"
 6018, "clRed, clNone, 0, 0, 0"
 6019, "clLime, clNone, 0, 0, 0"
 6020, "clWhite, 8421504"
 6021, "clWhite, 255"
 6022, "clWhite, 16711680"
 6023, "clLime, clBlack"
 6024, "clWhite, clNavy"
 6025, "clRed, clBtnFace"
 6026, "clNone, $202020"
 6027, "$0000AAFF,clNone"
 6028, "clLime, clBlack"

 /* Obisidian */
 7001, "$0063c793, clNone, 0, 0, 0"
 7002, "$000984ff, clNone, 0, 0, 0"
 7003, "$00bd82a0, clNone, 0, 0, 0"
 7004, "$007b7466, clNone, 0, 1, 0"
 7005, "$0022cdff, clNone, 0, 0, 0"
 7006, "$00e4e2e0, clNone, 0, 0, 0"
 7007, "$00e4e2e0, clNone, 0, 0, 0"
 7008, "$0022cdff, clNone, 0, 0, 0"
 7009, "$00e4e2e0, clNone, 0, 0, 0"
 7010, "clRed, clNone, 0, 0, 0"
 7011, "$00e4e2e0, clNone, 0, 0, 0"
 7012, "$0022cdff, clNone, 0, 0, 0"
 7013, "$0022cdff, clNone, 0, 0, 0"
 7014, "$00bd82a0, clNone, 0, 0, 0"
 7015, "$00b18c67, clNone, 0, 0, 0"
 7016, "clNone, $02343129, 0, 0, 0"
 7017, "$000076ec, clNone, 0, 0, 0"
 7018, "$00b7e2e8, clNone, 0, 0, 0"
 7019, "$00e4e2e0, clNone, 0, 0, 0"
 7020, "16777215, $0000cc99"
 7021, "16777215, $001212d5"
 7022, "16777215, $00ffcc00"
 7023, "$0088806a, $003c382f"
 7024, "16777215, $00514e40"
 7025, "$000000c0, $00514e40"
 7026, "clNone, $00323232"
 7027, "$0000AAFF,clNone"
 7028, "$0088806a, $003c382f"

 /* GSS Hacker */
 8001, "$00ff9c00, $00171717, 0, 0, 0"
 8002, "$00fb32c7, $00171717, 0, 0, 0"
 8003, "$00ff9c00, $00171717, 0, 0, 0"
 8004, "$00577a57, $00171717, 0, 0, 0"
 8005, "$00c9deee, $00171717, 0, 0, 0"
 8006, "$00FFFFFF, $00171717, 0, 0, 0"
 8007, "$00FFFFFF, $00171717, 0, 0, 0"
 8008, "$00c9deee, $00171717, 0, 0, 0"
 8009, "$00FFFFFF, $00171717, 0, 0, 0"
 8010, "$004747F4, $00096105, 0, 0, 0"
 8011, "$00FFFFFF, $00171717, 0, 0, 0"
 8012, "$00c9deee, $00171717, 0, 0, 0"
 8013, "$00c9deee, $00171717, 0, 0, 0"
 8014, "$00ff9c00, $00171717, 0, 0, 0"
 8015, "$0080ffaf, $00171717, 0, 0, 0"
 8016, "$00FFFFFF, $00171717, 0, 0, 0"
 8017, "$00ca6716, $00171717, 0, 0, 0"
 8018, "$00FFFFFF, $00171717, 0, 0, 0"
 8019, "$00FFFFFF, $00171717, 0, 0, 0"
 8020, "$00000000, $0000ad41"
 8021, "$00ffffff, $002620c2"
 8022, "$00FFFFFF, $00998e00"
 8023, "$0002ed06, $00000000"
 8024, "$00FFFFFF, $001c5f4e"
 8025, "$00a5a5a5, $00171717"
 8026, "clNone, $00323232"
 8027, "$0000AAFF,clNone"
 8028, "$0002ed06, $00000000"

 /* Obvilion */
 9001, "$00FFAB79, $001E1E1E, 0, 0, 0"
 9002, "$005252D2, clNone, 0, 0, 0"
 9003, "$00FFAB79, $001E1E1E, 0, 0, 0"
 9004, "$000CDDC7, $001E1E1E, 0, 0, 0"
 9005, "$0047B37F, $001E1E1E, 0, 0, 0"
 9006, "$00FFD6BE, clNone, 0, 0, 0"
 9007, "$00FFD6BE, clNone, 0, 0, 0"
 9008, "$0047B37F, $001E1E1E, 0, 0, 0"
 9009, "$00FFD6BE, clNone, 0, 0, 0"
 9010, "$004747F4, clNone, 0, 0, 0"
 9011, "$00FFD6BE, clNone, 0, 0, 0"
 9012, "$0047B37F, $001E1E1E, 0, 0, 0"
 9013, "$0047B37F, $001E1E1E, 0, 0, 0"
 9014, "$00FFAB79, $001E1E1E, 0, 0, 0"
 9015, "clWhite, $001E1E1E, 0, 0, 0"
 9016, "$00D8D8D8, $001E1E1E, 0, 0, 0"
 9017, "$0000C6FF, $001E1E1E, 0, 0, 0"
 9018, "$0077E5D9, $001E1E1E, 0, 0, 0"
 9019, "$00FFD6BE, clNone, 0, 0, 0"
 9020, "16777215, 32896"
 9021, "16777215, 5581567"
 9022, "16777215, 13421619"
 9023, "13684944, $00323232"
 9024, "13684944, 0"
 9025, "39423, 5328448"
 9026, "clNone, $00323232"
 9027, "$0000AAFF,clNone"
 9028, "13684944, $00323232"

 /* PlasticCodeWrap */
 10001, "clFuchsia, clNone, 0, 0, 0"
 10002, "$0039E455, clNone, 0, 0, 0"
 10003, "$0000AAFF, clNone, 0, 0, 0"
 10004, "$00E09A1E, clNone, 0, 1, 0"
 10005, "$00833AFF, clNone, 0, 0, 0"
 10006, "clWhite, clNone, 0, 0, 0"
 10007, "$00FEDC9C, clNone, 0, 0, 0"
 10008, "$00833AFF, clNone, 0, 0, 0"
 10009, "$00FFBFBF, clNone, 0, 0, 0"
 10010, "$004747F4, clNone, 0, 0, 0"
 10011, "$00FEDC9C, clNone, 0, 0, 0"
 10012, "$00833AFF, clNone, 0, 0, 0"
 10013, "$00833AFF, clNone, 0, 0, 0"
 10014, "$0000AAFF, clNone, 0, 0, 0"
 10015, "$0080F0F6, clNone, 0, 0, 0"
 10016, "$1F1D160B, $021D160B, 0, 0, 0"
 10017, "$0039E455, clNone, 0, 0, 0"
 10018, "$0000AAFF, clNone, 0, 0, 0"
 10019, "$00FEDC9C, clNone, 0, 0, 0"
 10020, "16777215, 52377"
 10021, "16777215, 1184469"
 10022, "16777215, 16763904"
 10023, "16777215, 3552302"
 10024, "16776960, clBlack"
 10025, "192, 5328448"
 10026, "clNone, $00323232"
 10027, "$0000AAFF,clNone"
 10028, "16777215, 3552302"

/* vs code */ 
 11001, "clFuchsia, clNone, 0, 0, 0"
 11002, "$00859DD6, clNone, 0, 0, 0"
 11003, "$00B0C94E, clNone, 0, 0, 0"
 11004, "$0055996A, clNone, 0, 0, 0"
 11005, "$00A8CEB5, clNone, 0, 0, 0"
 11006, "$00FFBFBF, clNone, 0, 0, 0"
 11007, "$00B8C8E2, clNone, 0, 0, 0"
 11008, "$00A8CEB5, clNone, 0, 0, 0"
 11009, "$00AADCDC, clNone, 0, 0, 0"
 11010, "$003C3CFF, clNone, 0, 0, 0"
 11011, "$00FEDC9C, clNone, 0, 0, 0"
 11012, "$00A8CEB5, clNone, 0, 0, 0"
 11013, "$00A8CEB5, clNone, 0, 0, 0"
 11014, "$00C086C5, clNone, 0, 0, 0"
 11015, "$00D69C56, clNone, 0, 0, 0"
 11016, "$001E1E1E, $001E1E1E, 0, 0, 0"
 11017, "$00859DD6, clNone, 0, 0, 0"
 11018, "$00D4D4D4, clNone, 0, 0, 0"
 11019, "$00FEDC9C, clNone, 0, 0, 0"
 11020, "clNone,clNone"
 11021, "clSilver,clMaroon"
 11022, "$00CEFFFF,$006F3700",
 11023, "$00858585,$021E1E1E"
 11024, "clBlack,clGray"
 11025, "clSilver,clNone"
 11026, "clNone,$00323232"
 11027, "$004080FF,clNone"
 11028, "$00858585,$02262525"

}