CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "..\devcpp.exe.manifest"

English lng ..\lang\English.lng

/* default order of highlighter component
   may be good idea to make more concrete
(fore, back, bold, italic, under)
1 assembler
2 character
3 comment
4 float
5 function
6 hex
7 identifier
8 illegal char
9 number
10 octal
11 preprocess
12 key word
13 whitespace
14 string
15 symbol
16 variable
17 Breakpoint
18 Error Line
19 Active Breakpoint
20 Gutter
21 Selected Text
22 Fold bar lines (fg only)
23 Active Line
24 Warning
25 Panel
*/
STRINGTABLE
{
/* Classic */
 1, "clBlue, clNone, 0, 0, 0"
 2, "clBlack, clNone, 0, 0, 0"
 3, "clHighlight, clNone, 0, 1, 0"
 4, "clPurple, clNone, 0, 0, 0"
 5, "clBlack, clNone, 0, 0, 0"
 6, "clPurple, clNone, 0, 0, 0"
 7, "clBlack, clNone, 0, 0, 0"
 8, "clRed, clNone, 0, 0, 0"
 9, "clPurple, clNone, 0, 0, 0"
 10, "clPurple, clNone, 0, 0, 0"
 11, "clGreen, clNone, 0, 0, 0"
 12, "clBlack, clNone, 1, 0, 0"
 13, "clBlack, clWhite, 0, 0, 0"
 14, "clRed, clNone, 0, 0, 0"
 15, "clBlack, clNone, 0, 0, 0"
 16, "clBlack, clNone, 0, 0, 0"
 17, "clWhite, clRed"
 18, "clWhite, clMaroon"
 19, "clWhite, clBlue"
 20, "clBlack, clBtnFace"
 21, "clWhite, clNavy"
 22, "clBlack, clBtnFace"
 23, "clNone, $00FFFFCC"
 24, "$0000AAFF,clNone"
 25, "clBlack, clBtnFace"


/* Classic Plus */
 1001, "clBlue, clNone, 0, 0, 0"
 1002, "clBlack, clNone, 0, 0, 0"
 1003, "clHighlight, clNone, 0, 1, 0"
 1004, "clPurple, clNone, 0, 0, 0"
 1005, "clBlack, clNone, 0, 0, 0"
 1006, "clPurple, clNone, 0, 0, 0"
 1007, "clBlack, clNone, 0, 0, 0"
 1008, "clRed, clNone, 0, 0, 0"
 1009, "clPurple, clNone, 0, 0, 0"
 1010, "clPurple, clNone, 0, 0, 0"
 1011, "clGreen, clNone, 0, 0, 0"
 1012, "clBlack, clNone, 1, 0, 0"
 1013, "clBlack, clWhite, 0, 0, 0"
 1014, "clBlue, clNone, 1, 0, 0"
 1015, "clRed, clNone, 1, 0, 0"
 1016, "clBlack, clNone, 0, 0, 0"
 1017, "clWhite, clRed"
 1018, "clWhite, clMaroon"
 1019, "clWhite, clBlue"
 1020, "clBlack, clBtnFace"
 1021, "clWhite, clNavy"
 1022, "clBlack, clBtnFace"
 1023, "clNone, $00FFFFCC"
 1024, "$0000AAFF,clNone"
 1025, "clBlack, clBtnFace"

/* Twilight */
 2001, "clLime, clNone, 0, 0, 0"
 2002, "clYellow, clNone, 0, 0, 0"
 2003, "clSilver, clNone, 0, 1, 0"
 2004, "clFuchsia, clNone, 0, 0, 0"
 2005, "clWhite, clNone, 0, 0, 0"
 2006, "clFuchsia, clNone, 0, 0, 0"
 2007, "clWhite, clNone, 0, 0, 0"
 2008, "$004747F4, clMaroon, 0, 0, 0"
 2009, "clFuchsia, clNone, 0, 0, 0"
 2010, "clFuchsia, clNone, 0, 0, 0"
 2011, "clGreen, clNone, 0, 0, 0"
 2012, "clAqua, clNone, 0, 0, 0"
 2013, "clWhite, clBlack, 0, 0, 0"
 2014, "clYellow, clNone, 0, 0, 0"
 2015, "clAqua, clNone, 0, 0, 0"
 2016, "clWhite, clNone, 0, 0, 0"
 2017, "clWhite, clRed"
 2018, "clWhite, clMaroon"
 2019, "clWhite, clBlue"
 2020, "clWhite, clBlack"
 2021, "clWhite, clNavy"
 2022, "clWhite, clBtnFace"
 2023, "clNone, $111122"
 2024, "$0000AAFF,clNone"
 2025, "clWhite, clBlack"

/* Ocean */
 3001, "clBlue, clNone, 0, 0, 0"
 3002, "clPurple, clNone, 0, 0, 0"
 3003, "clTeal, clNone, 0, 1, 0"
 3004, "clOlive, clNone, 0, 0, 0"
 3005, "clBlue, clNone, 0, 0, 0"
 3006, "clOlive, clNone, 0, 0, 0"
 3007, "clBlue, clNone, 0, 0, 0"
 3008, "clRed, clMaroon, 0, 0, 0"
 3009, "clOlive, clNone, 0, 0, 0"
 3010, "clOlive, clNone, 0, 0, 0"
 3011, "clBlack, clNone, 0, 0, 0"
 3012, "clBlack, clNone, 0, 0, 0"
 3013, "clBlue, clAqua, 0, 0, 0"
 3014, "clPurple, clNone, 0, 0, 0"
 3015, "clBlack, clNone, 0, 0, 0"
 3016, "clBlue, clNone, 0, 0, 0"
 3017, "clWhite, clRed"
 3018, "clWhite, clMaroon"
 3019, "clWhite, clBlue"
 3020, "clBlue, clAqua"
 3021, "clWhite, clNavy"
 3022, "clBlue, clBtnFace"
 3023, "clNone, $00FFFFCC"
 3024, "$0000AAFF,clNone"
 3025, "clBlue, clAqua"

/* Visual Studio */
 4001, "clBlack, clNone, 0, 0, 0"
 4002, "clBlack, clNone, 0, 0, 0"
 4003, "clGreen, clNone, 0, 0, 0"
 4004, "clBlack, clNone, 0, 0, 0"
 4005, "clBlack, clNone, 0, 0, 0"
 4006, "clBlack, clNone, 0, 0, 0"
 4007, "clBlack, clNone, 0, 0, 0"
 4008, "clRed, clNone, 0, 0, 0"
 4009, "clBlack, clNone, 0, 0, 0"
 4010, "clBlack, clNone, 0, 0, 0"
 4011, "clBlue, clNone, 0, 0, 0"
 4012, "clBlue, clNone, 0, 0, 0"
 4013, "clNone, clWhite, 0, 0, 0"
 4014, "clBlack, clNone, 0, 0, 0"
 4015, "clBlack, clNone, 0, 0, 0"
 4016, "clBlack, clNone, 0, 0, 0"
 4017, "clWhite, clRed"
 4018, "clRed, clNone"
 4019, "clWhite, clBlue"
 4020, "clNone, clWhite"
 4021, "clWhite, clNavy"
 4022, "clNone, clBtnFace"
 4023, "clNone, $00FFFFCC"
 4024, "$0000AAFF,clNone"
 4025, "clBlue, clAqua"

/* Borland */
 5001, "clLime, clNone, 0, 0, 0"
 5002, "clYellow, clNone, 0, 0, 0"
 5003, "clSilver, clNone, 0, 0, 0"
 5004, "clYellow, clNone, 0, 0, 0"
 5005, "clYellow, clNone, 0, 0, 0"
 5006, "clYellow, clNone, 0, 0, 0"
 5007, "clYellow, clNone, 0, 0, 0"
 5008, "clRed, clNone, 0, 0, 0"
 5009, "clYellow, clNone, 0, 0, 0"
 5010, "clYellow, clNone, 0, 0, 0"
 5011, "clYellow, clNone, 0, 0, 0"
 5012, "clWhite, clNone, 0, 0, 0"
 5013, "clYellow, clNavy, 0, 0, 0"
 5014, "clYellow, clNone, 0, 0, 0"
 5015, "clYellow, clNone, 0, 0, 0"
 5016, "clYellow, clNone, 0, 0, 0"
 5017, "clWhite, clRed"
 5018, "clWhite, clMaroon"
 5019, "clBlack, clAqua"
 5020, "clYellow, clNavy"
 5021, "clBlack, clSilver"
 5022, "clYellow, clBtnFace"
 5023, "clNone, $500000"
 5024, "$0000AAFF,clNone"
 5025, "clYellow, clNavy"

/* Matrix */
 6001, "clLime, clNone, 0, 0, 0"
 6002, "$00FF6633, clNone, 0, 0, 0"
 6003, "$00FF6633, clNone, 0, 1, 0"
 6004, "clFuchsia, clNone, 0, 0, 0"
 6005, "clLime, clNone, 0, 0, 0"
 6006, "clFuchsia, clNone, 0, 0, 0"
 6007, "clLime, clNone, 0, 0, 0"
 6008, "$004747F4, clMaroon, 0, 0, 0"
 6009, "clBlue, clNone, 0, 0, 0"
 6010, "clFuchsia, clNone, 0, 0, 0"
 6011, "$00CCCC33, clNone, 0, 0, 0"
 6012, "clGreen, clNone, 0, 0, 0"
 6013, "clWhite, clBlack, 0, 0, 0"
 6014, "$00C3C3C3, clNone, 0, 0, 0"
 6015, "clRed, clNone, 0, 0, 0"
 6016, "clLime, clNone, 0, 0, 0"
 6017, "clWhite, 8421504"
 6018, "clWhite, 255"
 6019, "clWhite, 16711680"
 6020, "clLime, clBlack"
 6021, "clWhite, clNavy"
 6022, "clRed, clBtnFace"
 6023, "clNone, $202020"
 6024, "$0000AAFF,clNone"
 6025, "clLime, clBlack"

 /* Obisidian */
 7001, "$0063c793, clNone, 0, 0, 0"
 7002, "$000984ff, clNone, 0, 0, 0"
 7003, "$007b7466, clNone, 0, 1, 0"
 7004, "$0022cdff, clNone, 0, 0, 0"
 7005, "$00e4e2e0, clNone, 0, 0, 0"
 7006, "$0022cdff, clNone, 0, 0, 0"
 7007, "$00e4e2e0, clNone, 0, 0, 0"
 7008, "clRed, clNone, 0, 0, 0"
 7009, "$0022cdff, clNone, 0, 0, 0"
 7010, "$0022cdff, clNone, 0, 0, 0"
 7011, "$00bd82a0, clNone, 0, 0, 0"
 7012, "$00b18c67, clNone, 0, 0, 0"
 7013, "clNone, $02343129, 0, 0, 0"
 7014, "$000076ec, clNone, 0, 0, 0"
 7015, "$00b7e2e8, clNone, 0, 0, 0"
 7016, "$00e4e2e0, clNone, 0, 0, 0"
 7017, "16777215, $0000cc99"
 7018, "16777215, $001212d5"
 7019, "16777215, $00ffcc00"
 7020, "$0088806a, $003c382f"
 7021, "16777215, $00514e40"
 7022, "$000000c0, $00514e40"
 7023, "clNone, $00323232"
 7024, "$0000AAFF,clNone"
 7025, "$0088806a, $003c382f"

 /* GSS Hacker */
 8001, "$00ff9c00, $00171717, 0, 0, 0"
 8002, "$00fb32c7, $00171717, 0, 0, 0"
 8003, "$00577a57, $00171717, 0, 0, 0"
 8004, "$00c9deee, $00171717, 0, 0, 0"
 8005, "$00FFFFFF, $00171717, 0, 0, 0"
 8006, "$00c9deee, $00171717, 0, 0, 0"
 8007, "$00FFFFFF, $00171717, 0, 0, 0"
 8008, "$004747F4, $00096105, 0, 0, 0"
 8009, "$00c9deee, $00171717, 0, 0, 0"
 8010, "$00c9deee, $00171717, 0, 0, 0"
 8011, "$00ff9c00, $00171717, 0, 0, 0"
 8012, "$0080ffaf, $00171717, 0, 0, 0"
 8013, "$00FFFFFF, $00171717, 0, 0, 0"
 8014, "$00ca6716, $00171717, 0, 0, 0"
 8015, "$00FFFFFF, $00171717, 0, 0, 0"
 8016, "$00FFFFFF, $00171717, 0, 0, 0"
 8017, "$00000000, $0000ad41"
 8018, "$00ffffff, $002620c2"
 8019, "$00FFFFFF, $00998e00"
 8020, "$0002ed06, $00000000"
 8021, "$00FFFFFF, $001c5f4e"
 8022, "$00a5a5a5, $00171717"
 8023, "clNone, $00323232"
 8024, "$0000AAFF,clNone"
 8025, "$0002ed06, $00000000"

 /* Obvilion */
 9001, "$00FFAB79, $001E1E1E, 0, 0, 0"
 9002, "$005252D2, clNone, 0, 0, 0"
 9003, "$000CDDC7, $001E1E1E, 0, 0, 0"
 9004, "$0047B37F, $001E1E1E, 0, 0, 0"
 9005, "$00FFD6BE, clNone, 0, 0, 0"
 9006, "$0047B37F, $001E1E1E, 0, 0, 0"
 9007, "$00FFD6BE, clNone, 0, 0, 0"
 9008, "$004747F4, clNone, 0, 0, 0"
 9009, "$0047B37F, $001E1E1E, 0, 0, 0"
 9010, "$0047B37F, $001E1E1E, 0, 0, 0"
 9011, "$00FFAB79, $001E1E1E, 0, 0, 0"
 9012, "clWhite, $001E1E1E, 0, 0, 0"
 9013, "$00D8D8D8, $001E1E1E, 0, 0, 0"
 9014, "$0000C6FF, $001E1E1E, 0, 0, 0"
 9015, "$0077E5D9, $001E1E1E, 0, 0, 0"
 9016, "$00FFD6BE, clNone, 0, 0, 0"
 9017, "16777215, 32896"
 9018, "16777215, 5581567"
 9019, "16777215, 13421619"
 9020, "13684944, $00323232"
 9021, "13684944, 0"
 9022, "39423, 5328448"
 9023, "clNone, $00323232"
 9024, "$0000AAFF,clNone"
 9025, "13684944, $00323232"

 /* PlasticCodeWrap */
 10001, "clFuchsia, $021D160B, 0, 0, 0"
 10002, "$0039E455, $001D160B, 0, 0, 0"
 10003, "$00E09A1E, $001D160B, 0, 1, 0"
 10004, "$00833AFF, $021D160B, 0, 0, 0"
 10005, "clWhite, $021D160B, 0, 0, 0"
 10006, "$00833AFF, $021D160B, 0, 0, 0"
 10007, "clWhite, $021D160B, 0, 0, 0"
 10008, "$004747F4, $021D160B, 0, 0, 0"
 10009, "$00833AFF, $021D160B, 0, 0, 0"
 10010, "$00833AFF, $021D160B, 0, 0, 0"
 10011, "$0000AAFF, $021D160B, 0, 0, 0"
 10012, "$0080F0F6, $021D160B, 0, 0, 0"
 10013, "$1F1D160B, $021D160B, 0, 0, 0"
 10014, "$0039E455, $021D160B, 0, 0, 0"
 10015, "$0000AAFF, $021D160B, 0, 0, 0"
 10016, "clWhite, $021D160B, 0, 0, 0"
 10017, "16777215, 52377"
 10018, "16777215, 1184469"
 10019, "16777215, 16763904"
 10020, "16777215, 3552302"
 10021, "16776960, clBlack"
 10022, "192, 5328448"
 10023, "clNone, $00323232"
 10024, "$0000AAFF,clNone"
 10025, "16777215, 3552302"

/* vs code */ 
 11001, "clFuchsia, $021D160B, 0, 0, 0"
 11002, "$00859DD6, $001E1E1E, 0, 0, 0"
 11003, "$004AA657, $001E1E1E, 0, 0, 0"
 11004, "$00A8CEB5, $001E1E1E, 0, 0, 0"
 11005, "$00AADCDC, $001E1E1E, 0, 0, 0"
 11006, "$00A8CEB5, $001E1E1E, 0, 0, 0"
 11007, "$00AADCDC, $001E1E1E, 0, 0, 0"
 11008, "$003C3CFF, $021D160B, 0, 0, 0"
 11009, "$00A8CEB5, $001E1E1E, 0, 0, 0"
 11010, "$00A8CEB5, $001E1E1E, 0, 0, 0"
 11011, "$00C086C5, $001E1E1E, 0, 0, 0"
 11012, "$00D69C56, clNone, 0, 0, 0"
 11013, "$001E1E1E, $001E1E1E, 0, 0, 0"
 11014, "$00859DD6, $001E1E1E, 0, 0, 0"
 11015, "$00D4D4D4, $001E1E1E, 0, 0, 0"
 11016, "$00FEDC9C, clNone, 0, 0, 0"
 11017, "$00D4D4D4,$000014E5"
 11018, "clSilver,clMaroon"
 11019, "$001E1E1E,clRed",
 11020, "$00858585,$021E1E1E"
 11021, "clBlack,clGray"
 11022, "clSilver,clNone"
 11023, "clNone,$00323232"
 11024, "$004080FF,clNone"
 11025, "$00858585,$02262525"

}